# GeneralComponent

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/xihuxiaolong/generalcomponent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xihuxiaolong/generalcomponent/base/activity/: BaseActivity.java
app/src/main/java/me/xihuxiaolong/generalcomponent/base/listener/: EndlessRecyclerOnScrollListener.java
app/src/main/java/me/xihuxiaolong/generalcomponent/citylist/: CityListActivity.java  CityListAdapter.java  CityListContract.java  CityListFragment.java  CityListFragmentComponent.java  CityListFragmentPresenter.java  CityViewHolder.java
app/src/main/java/me/xihuxiaolong/generalcomponent/common/: MyApplication.java  TestLeakHelper.java
app/src/main/java/me/xihuxiaolong/generalcomponent/common/api/: ApiException.java  DoubanApiService.java  DoubanApiServiceImpl.java  IDoubanApiService.java  ITXApiService.java  TXApiException.java  TXApiService.java  TXApiServiceImpl.java
app/src/main/java/me/xihuxiaolong/generalcomponent/common/cache/: CacheService.java  ICacheService.java
app/src/main/java/me/xihuxiaolong/generalcomponent/common/dagger/component/: AppComponent.java
app/src/main/java/me/xihuxiaolong/generalcomponent/common/dagger/module/: ApiServiceModule.java  AppModule.java  DatabaseManagerModule.java  ImageServiceModule.java
app/src/main/java/me/xihuxiaolong/generalcomponent/common/event/: Event.java
app/src/main/java/me/xihuxiaolong/generalcomponent/common/image/: ImageService.java  ImageUploadTask.java  PutObjectSamples.java
app/src/main/java/me/xihuxiaolong/generalcomponent/common/model/: City.java  DoubanHttpResult.java  Subject.java  TXHttpResult.java
app/src/main/java/me/xihuxiaolong/generalcomponent/common/mvp/: IMvpLceListView.java  LoadMoreRecyclerViewAdapter.java  LoadMoreViewHolder.java  SimpleMvpLceListFragment.java  SimpleMvpLceListPresenter.java  SimpleMvpLceListRxPresenter.java  SimpleMvpLceRxPresenter.java
app/src/main/java/me/xihuxiaolong/generalcomponent/common/util/: ActivityUtils.java
app/src/main/java/me/xihuxiaolong/generalcomponent/common/view/: AddPhotoView.java
app/src/main/java/me/xihuxiaolong/generalcomponent/doubanmovielist/: DoubanMovieListActivity.java  DoubanMovieListAdapter.java  DoubanMovieListContract.java  DoubanMovieListFragment.java  DoubanMovieListFragmentComponent.java  DoubanMovieListFragmentPresenter.java  DoubanMovieListModule.java  DoubanMovieViewHolder.java
app/src/main/java/me/xihuxiaolong/generalcomponent/main/: MainActivity.java
app/src/main/java/me/xihuxiaolong/generalcomponent/module/citylist/: CityListActivity.java  CityListAdapter.java  CityListContract.java  CityListFragment.java  CityListFragmentComponent.java  CityListFragmentPresenter.java  CityViewHolder.java
app/src/main/java/me/xihuxiaolong/generalcomponent/module/doubanmovielist/: DoubanMovieListActivity.java  DoubanMovieListAdapter.java  DoubanMovieListContract.java  DoubanMovieListFragment.java  DoubanMovieListFragmentComponent.java  DoubanMovieListFragmentPresenter.java  DoubanMovieListModule.java  DoubanMovieViewHolder.java
app/src/main/java/me/xihuxiaolong/generalcomponent/module/main/: MainActivity.java
app/src/main/java/me/xihuxiaolong/generalcomponent/module/map/: MapActivity.java
app/src/main/java/me/xihuxiaolong/generalcomponent/module/shortnoteedit/: ShortNoteEditActivity.java  ShortNoteEditContract.java  ShortNoteEditFragment.java  ShortNoteEditFragmentComponent.java  ShortNoteEditFragmentPresenter.java  ShortNoteEditModule.java
app/src/main/java/me/xihuxiaolong/generalcomponent/module/shortnotelist/: ShortNoteListActivity.java  ShortNoteListAdapter.java  ShortNoteListContract.java  ShortNoteListFragment.java  ShortNoteListFragmentComponent.java  ShortNoteListFragmentPresenter.java  ShortNoteListModule.java  ShortNoteViewHolder.java
app/src/main/java/me/xihuxiaolong/generalcomponent/module/toolbarshow/: ToolbarShowActivity.java
app/src/main/java/me/xihuxiaolong/generalcomponent/module/uishow/: ButtonFragment.java  UIButtonFragment.java  UICalendarFragment.java  UIImageFragment.java  UIImageProcessFragment.java  UIImageShowFragment.java  UIShowActivity.java  UITextShowFragment.java
app/src/main/java/me/xihuxiaolong/generalcomponent/shortnoteedit/: ShorNoteEditContract.java  ShortNoteEditActivity.java  ShortNoteEditContract.java  ShortNoteEditFragment.java  ShortNoteEditFragmentComponent.java  ShortNoteEditFragmentPresenter.java  ShortNoteEditModule.java
app/src/main/java/me/xihuxiaolong/generalcomponent/shortnotelist/: ShortNoteListActivity.java  ShortNoteListAdapter.java  ShortNoteListContract.java  ShortNoteListFragment.java  ShortNoteListFragmentComponent.java  ShortNoteListFragmentPresenter.java  ShortNoteListModule.java  ShortNoteViewHolder.java
app/src/main/java/me/xihuxiaolong/generalcomponent/toolbarshow/: ToolbarShowActivity.java
app/src/main/res/drawable/: border_all.xml
app/src/main/res/layout/: activity_common.xml  activity_common_1.xml  activity_main.xml  activity_map.xml  activity_toolbar_show.xml  activity_ui_show.xml  add_photo_view.xml  content_common_list.xml  content_main.xml  errorview.xml  footer_loadmore.xml  fragment_button.xml  fragment_city_list.xml  fragment_douban_movie_list.xml  fragment_shortnote_edit.xml  fragment_shortnote_list.xml  fragment_ui_button.xml  fragment_ui_calendar.xml  fragment_ui_image.xml  fragment_ui_image_process.xml  fragment_ui_image_show.xml  fragment_ui_text_show.xml  imageview_location_point.xml  item_city.xml  item_douban_movie.xml  item_header_city.xml  item_image.xml  item_shortnote.xml  loadingview.xml  row_spn.xml  row_spn_dropdown.xml
app/src/main/res/menu/: fragment_button_menu.xml  fragment_shortnote_edit_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/xihuxiaolong/generalcomponent/: ExampleUnitTest.java
photoga/: build.gradle
photoga/src/main/res/layout/: item_photo_camera_layout.xml  (+1 more)
(+11 files in other folders)
