<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/crop_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                fancy:fb_defaultColor="@color/colorPrimary"
                fancy:fb_focusColor="@color/colorPrimaryDark"
                fancy:fb_radius="4dp"
                fancy:fb_text="裁剪图片"
                fancy:fb_textColor="@android:color/white" />

            <com.rey.material.widget.CheckBox
                android:id="@+id/switches_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/crop_image"
                android:layout_alignParentRight="true"
                android:checked="false"
                android:gravity="center_vertical"
                android:text="限制为正方形" />

            <ImageView
                android:id="@+id/resultView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/crop_image"
                android:adjustViewBounds="true" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/select_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                fancy:fb_defaultColor="@color/colorPrimary"
                fancy:fb_focusColor="@color/colorPrimaryDark"
                fancy:fb_radius="4dp"
                fancy:fb_text="选择图片"
                fancy:fb_textColor="@android:color/white" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_select_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/select_image"
                android:hint="选择图片数量"
                android:inputType="number"
                android:textSize="16sp"
                app:met_hideUnderline="true"
                app:met_primaryColor="@color/colorPrimary"
                app:met_textColor="@color/black_333333"
                app:met_textColorHint="@color/black_333333" />

            <com.rey.material.widget.Switch
                android:id="@+id/switches_crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/select_image"
                android:layout_alignParentRight="true"
                android:checked="false"
                android:gravity="center"
                android:padding="16dp"
                android:textOff="剪切模式"
                android:textOn="普通模式" />
            <!--<com.rey.material.widget.CheckBox-->
            <!--android:id="@+id/switches_crop"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBaseline="@id/select_image"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:checked="false"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="限制为正方形" />-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/select_image" />
        </RelativeLayout>

        <me.xihuxiaolong.generalcomponent.common.view.AddPhotoView
            android:id="@+id/addphoto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp" />

        <ImageView
            android:id="@+id/addphotoResultShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:scaleType="fitXY"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>